{
    "name": "wborba/willer",
    "version": "1.1.4",
    "description": "php framework",
    "keywords": ["orm", "active record", "framework"],
    "homepage": "http://williamborba.github.io/willer",
    "type": "library",
    "require": {
        "php": ">=5.6",
        "filp/whoops": "1.*",
        "wborba/willer-core": "1.*",
        "robmorgan/phinx": "^0.5.1"
    },
    "require-dev": {
        "phpunit/phpunit":"5.x",
        "luiscoms/release": "0.0.*"
    },
    "autoload": {
        "psr-4": {
            "": "src"
        }
    },
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Marcos Dalte",
            "email": "marcosdalte@gmail.com"
        },
        {
            "name": "Luis Fernando Gomes",
            "email": "dev@luiscoms.com.br"
        },
        {
            "name": "William Borba",
            "email": "wborba.dev@gmail.com"
        }
    ]
}
